# MySpider

./: .gitignore  README.md  pom.xml  爬虫总结.md  需求.md
src/main/java/com/hand/ThreadSpider/api/: MySpider.java  SpiderWorker.java
src/main/java/com/hand/ThreadSpider/thread/: SpiderCallable.java  SpiderExecutor.java
src/main/java/com/hand/ThreadSpider/util/: SpiderUtil.java
src/main/java/com/hand/httpClient/: HttpClientDemo.java
src/main/java/com/hand/httpClient/com/hand/httpClient/util/: HttpUtil.java
src/main/java/com/hand/httpClient/demo/: DoubanSpider.java
src/main/java/com/hand/httpClient/link/: LinkFilter.java  Links.java
src/main/java/com/hand/httpClient/main/: HttpClientCrawler.java
src/main/java/com/hand/httpClient/page/: Page.java  PageParserTool.java
src/main/java/com/hand/httpClient/utils/: CharsetDetector.java  FileTool.java  HttpClientUtil.java
src/main/java/com/hand/httpUrlConnection/: HttpUtil.java
src/main/java/com/hand/jsoup/: JsoupUtil.java
src/main/java/com/hand/webClient/: Controller.java  MyCraeler.java
src/main/java/com/hand/webClient/entity/: AnalyzedTask.java  PatentDoc.java
src/main/java/com/hand/webClient/utils/: CSVUtils.java  DownloadUtil.java  HtmlUtil.java  JsoupUtil.java  M3U8.java  WebClientUtil.java
src/main/resources/: log4j.properties
src/test/java/com/hand/httpClient/com/hand/httpClient/util/: HttpUtilTest.java
src/test/java/com/hand/httpClient/demo/: DoubanSpiderTest.java
src/test/java/com/hand/httpClient/main/: HttpClientCrawlerTest.java
src/test/java/com/hand/httpClient/utils/: HttpClientUtilTest.java
src/test/java/com/hand/httpUrlConnection/: HttpUtilTest.java
src/test/java/com/hand/jsoup/: JsoupUtilTest.java
